<!DOCTYPE html>
<html>

  <head>
    <title>Class Demo!</title>
    <style>
        body{
          font-family: cursive;
          font-size: 14px;
          max-width: 50em;
        }
        h1 {
          font-family: sans-serif;
          font-size: 100px;
        }
        h2, h3 {
          font-family: serif;;;
          font-size: 40px;
        }
        h4, h5, h6 {
          font-family: serif;
          font-size: 20px;
          color: #1aedcd;
        }
        .applepie {
          background-color: #fff4ad;
          padding: 50px;
        }
        .pastel {
          background-color: #f8b7ff;
        }
        .dancer {
          background-color: #e500ff;
        }
        p {
          font-size: 50px;
        }
    </style>
  </head>


  <body>
    <h1><span class="applepie">I wrote this! </span></h1>
    <h2><span class="pastel">Now You See It by Dangerous Objects explores the <span class="dancer">relationship</span> between design, the community itself, and the role design has in the world.</span></h2>
    <h3><span class="pastel">Overall, I think the article brought up the key fact that</span><span class="dancer"> design cannot exist in a bubble.</span></h3>
    <h4>It is clear that design has been and will always be influenced by the culture it is surrounded by.</h4>
    <h5> In large the part the Western European lens has completed dominated the field.</h5>
    <h6> This is pervade in not only the education of graphic design, but also the fake 'neutrality' that designers hold onto, knowingly or not.</h6>
    <p><span class="applepie">To be continued...</span></p>
  </body>


</html>
